{
    "cSpell.words": [
        "axhline",
        "axvline",
        "figsize",
        "fontsize",
        "linestyle",
        "linewidth",
        "matplotlib",
        "mouseevent",
        "xlabel",
        "ylabel"
    ]
}